---
apiVersion: v1
kind: Service
metadata:
  name: vessel
  labels:
    type: vessel-srv
  annotations:
     service.alpha.kubernetes.io/app-protocols: '{"http2-service":"HTTP2", "http2-healthcheck": "HTTP2"}'
spec:
  type: NodePort
  ports:
  - port: 443
    protocol: TCP
    targetPort: 443
    name: http2-service
  - port: 9000
    protocol: TCP
    targetPort: 9000
    name: http2-healthcheck
  selector:
    app: vessel
